+----------------------------+----------+--------+---------+
| name                       | status   | update | version |
+----------------------------+----------+--------+---------+
| admin-menu-editor          | active   | none   | 1.8.2   |
| advanced-custom-fields-pro | active   | none   | 5.6.9   |
| wp-graphiql                | active   | none   | 0.1.0   |
| wp-graphql                 | active   | none   | 0.0.27  |
| amazon-s3-and-cloudfront   | active   | none   | 1.3.2   |
| wp-fail2ban                | must-use | none   | 3.5.3   |
+----------------------------+----------+--------+---------+
